# test-framework

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: PropertyManager.java
src/main/java/in/test/backend/annotations/: Retry.java
src/main/java/in/test/backend/base/: RequestType.java  RestClient.java  ServiceURIs.java
src/main/java/in/test/backend/clients/: HeimdallClient.java
src/main/java/in/test/backend/common/: ServiceEndpoints.java  ServiceHelper.java
src/main/java/in/test/backend/dtos/requestDto/: SampleRequest.java  UpdateConfigAttributeRequest.java
src/main/java/in/test/backend/dtos/responseDto/: SampleResponse.java  UpdateConfigAttributeResponse.java
src/main/java/in/test/backend/helpers/: MerchantConfigAttributesServiceHelper.java
src/main/java/in/test/backend/interfaces/: RequestListener.java
src/main/java/in/test/backend/listeners/: RetryProperties.java  TestNGRetryListener.java
src/main/java/in/test/backend/utils/: ConfigManager.java  DBHost.java  DbUtils.java  IRequestBuilder.java  IValidator.java  RequestBuilders.java  ResponseValidators.java
src/main/resources/: config.properties
src/test/java/: HeimdallTest.java
testNGSuite/: testng.xml
