base.url=http://heimdall.stg.dreamplug.net/
timeout=5000

#
#RedisHost =
#RedisPort =
#RedisPassword =

####JDBC
DRIVER_DB=com.mysql.cj.jdbc.Driver
# In case of mor env, make sure to set serviceName as well to run locally else it will fallback to stage env only
environment=stage
serviceName=

####DB host
# Database Config
mysql.url=jdbc:mysql://localhost:3306/mydb
mysql.username=testuser
mysql.password=testpass
mysql.driver=com.mysql.cj.jdbc.Driver



####APIHeaders
Content-Type=application/json
X-App-Token=dev-application-token